POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PGDATA=
POSTGRES_HOST=
POSTGRES_PORT=

PASSWORD_ADMIN=
EMAIL_ADMIN=

APP_PASSWORD=
APP_EMAIL=

CACHE_ENABLED=
CACHE_LOCATION=

DEBUG=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

LANGUAGE_CODE=